# Tralala-Client

./: .classpath  .project  README.md  build.xml
src/client/: MainPrograma.java
src/client/controller/: ControllerCancion.java  ControllerPago.java  ControllerUsuario.java
src/client/gui/: GUIMenu.java  GUIRegistrar.java  GUIReproducir.java
src/client/remote/: ServiceLocator.java
